
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>

ul{
list-style:none;
}
.fo ul{
display:flex;
}
.fo a{
margin-left:6px;
}

*{
margin:0px;
}

.nav_bar{

height:30px;
background-color:#15195a;;
    padding: 15px;
}
.nav_bar ul{
list-style:none;
display:flex;
}
.nav_bar ul li a{
text-decoration:none;
padding:5px;
font-size: 27px;
color:white;
margin-right:29px;
}

.footer{
height:80px;
background-color:blue;
padding-top:15px;
}
.footer h1{
color:white;
text-align: center;
}
	.nav_bar ul li a:hover{
border-bottom: 2px solid white;

}

.contact{
    width: 100vw;
background-color:#d5e7f3;
    min-height: -webkit-fill-available;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.follow{
background:white;
padding:5px;
margin-top:25px;
}
.fa{
font-size:25px;
color:#ec7d91;
margin-right:12px;
cursor:pointer;
}
a{
text-decoration:none;
color:black;
}
.contact h1{
border-bottom:2px red solid;
font-family: cursive;
}
.logo{
display:flex;
  align-items:center;
}
	@media screen and (max-width:1207px){
.nav_bar{
    position: sticky;
	top:0px;

}
	
	.nav_bar ul li a{
text-decoration:none;
font-size: 16px;
color:white;
margin-right:29px;
}}
	
	





</style>
</head>
<body>
<header class="nav_bar">
		<div >
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
<div  class="contact">

<h1> GET IN TOUCH </h1>

<div class="follow">
<i class="fa fa-map-marker"></i><a href="#"> Bankcolony 8, bhairahawa, NP</a>
</div>
<div class="follow">
<i class="fa fa-phone"></i><a href="#">  +977 9847075987</a>
</div>
<div class="follow">
<i class="fa fa-envelope-o"></i><a href="#">  kingaadarsh606@gmail.com</a>
</div>
<div class="follow">
<i class="fa fa-facebook"></i>
<i class="fa fa-youtube"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
</div>
</div>
<footer class="footer">
<h1>copyright@</h1>
</footer>



</body>
<html>