<html>
	<head>
	<link rel="stylesheet" href="all.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
	
	
	<style>
	*{
margin:0px;
}
	
	a{
	
	text-decoration:none;
	color:black;
	
	
	}
	.nav_bar ul li a:hover{
border-bottom: 2px solid white;

}
.nav_bar{

height:30px;
background-color:#15195a;;
    padding: 15px;
}
.nav_bar ul{
list-style:none;
display:flex;
}
.nav_bar ul li a{
text-decoration:none;
padding:5px;
font-size: 27px;
color:white;
margin-right:29px;
}
.video{
width:60%;
height:1790;

}
.upnext{
padding-top:45px;
width:40%;
height:1790;

}
.formate{
display:flex;
flex-wrap: wrap;
text-align: center;
}

	.video iframe{
    width: 85%;
    height: 25%;
    margin-top:80px;
    

}




.rome h5{
text-align:start;
margin-left:60px;
font-size: 15px;
font-family: cursive;
}

.like{
display:flex;
justify-content: space-evenly;
margin-bottom: 40;
}
.like .fa{
font-size:60px;
cursor:pointer;
}
.like input[id^="rad"]:checked + label{
color:blue;
}
.like input[type="radio"]{
display:none;
}



.loga{
margin-left: 50px;
margin-top: 8px;
background-color: #f1f1f1;
margin-right: 108;
}
.loga p{
    margin-right: 54px;
    text-align: justify;
    margin-left: 27px;
    padding: 27px 26px;
}

.tab-wrap{

list-style:none;
position:relative;
height: 1253px;
}
.tab-wrap input[type="radio"]{
display:none;
}
.tab-wrap li{
float:left;
display:block;
margin-left:40px;
}
.tab-wrap label{
background-color:#d0d0c9;
display: inline-block;
padding:10px;
margin:5px ;
cursor:pointer;


}
.tab-wrap .tab-content{
position:absolute;
top:45px;
left:0px;
width:100%;
display:none;
}

.tab-wrap input[id^="tab"]:checked + label{
background-color:#d7dff1;
}
.tab-wrap input[id^="tab"]:checked ~ .tab-content{
display:block;
}

.top-features{
margin-right: 108px;
    margin-left: 50;
    background-color:#f1f1f1;
    padding: 51px;
    margin-top: 8px;
display:flex;
flex-direction:column;
align-items:center;
}
.top-features h3{
    padding: 20px;
    font-family: cursive;
    font-size: 23px;
    color: #5c7890;
}
.re {
    margin-right: 108px;
    margin-left: 50;
    background-color: #f1f1f1;
    padding: 51px;
    margin-top: 8px;
	}

.ready1 {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 90;

}

.ready h1 {
    text-align: center;
    margin-top: 3px;
    color: orange;
    font-family: sans-serif;
}

.ready4 {
    display: flex;
    flex-direction: column;
    width: 175px;
    margin-top: 6px;
    margin-left: 90px;
    margin-right: 1px;
}
.ready3 {
    margin-top: 6px;

}
.button {
    height: 50px;
    width: 100px;
   
    margin-top: 6px;
    cursor: pointer;
    border-radius: 9px;
}
.ready2 input {
    height: 30px;
    width: 70px;
    border: 1px #b5adad solid;
}
.ready3 textarea {
    height: 200px;
    width: 400px;
    border: 1px #b5adad solid;
}

.box-2{
display:none;
}
box-2 {
    margin: 11px;
    border-color: green;
    border: 6px solid #b19898;
}
.top-features-1 {
    line-height: 2;
    background-color: #f1f1f1;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2366fd;
    font-size: x-large;
}
.ready33 textarea {
    height: 200px;
    width: inherit;
    border: 1px #b5adad solid;
}
.ready11 {
    margin-top: 12;
    display: flex;
    flex-direction: column;
    width: inherit;
}
.ready44 {
    display: flex;
    flex-direction: column;
    width: 175px;
    margin-top: 6px;
}

.re11 {
 
    background-color: #f1f1f1;
    padding: 51px;
    margin-top: 8px;
}
.upnext img{
height: 10%;
    width: 200;
	cursor:pointer;
}
.upnext img:hover{
opacity:0.6;
	
	
}

.video1{
margin:10px;
display:flex;

}
.video1 div{
margin-left:10px;
text-align: initial;

}



























































	@media screen and (max-width:1207px){
.nav_bar{
    position: sticky;
	top:0px;

}
	
	.nav_bar ul li a{
text-decoration:none;
font-size: 16px;
color:white;
margin-right:29px;
}
	
	
	
	.video{
padding-bottom: 30;
width:100%;
height:2590;

}
.upnext{
width:100%;
height:3490;

}
.video iframe{
    
    width: 100%;
    height: 372px;
    margin-top:0px;
    }
.box{
display:none;

}
.box-2 {
    display: inline-block;
    margin: 25px;
    background-color: #f3f3f3;
    border: 2px solid #929292;
    box-shadow: 2px 2px 5px 5px #000000;
    border-radius: 2rem;
    padding: 12;
}
.more{
   font-family: initial;
    height: 63px;
    background-color: #3e403e;
    color: #fdfbfb;
    font-size: 20px;
    border-radius: 12rem;
	padding-top: 30;
	margin-top:12px;
}
.video1 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: #e0e0df;
    padding-bottom: 12;
    padding-top: 3;
	border: 2px solid #b5b1b1;}
.upnext img {
    height: 10%;
    width: 98%;
    margin: auto;
}



}



	
	</style>
	
	
	
	</head>
	<body>
	<header class="nav_bar">
		<div >
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
	<div class="formate">
   <div class="video">
       <iframe width="100%" height="500" src="https://www.youtube.com/embed/Ba0UPFkDrxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <div class="rome">
		<h5>Name-Rame-chap</h5>
		<h5>location-Ramechap,kathmandu</h5>
		<h5 >1000 Rs per day </h5>
			<div class="like"> 
				<div>
					<input type="radio" id="rad-1" name="rad" checked>
					<label for="rad-1"><i class="fa fa-thumbs-o-up" class="i1" aria-hidden="true"></i></label>
				</div>
				<div>
					<input type="radio" id="rad-2" name="rad">
					<label for="rad-2"><i class="fa fa-thumbs-o-down" class="i1" aria-hidden="true"></i></label>
				</div>
			</div>
						<div class="box">
				
				<div class="content">
					<ul class="tab-wrap">
						<li>
						<input type="radio" id="tab-1" name="tape" checked>
						<label for="tab-1" id="t">MORE INFORMATION</label>
						<div class="tab-content">
							<div class="subscribe">
								<div class="loga">
									<p>It is a long established In publishing and graphic design, Lorem ipsum is a placely user a typeface without relying on meaningful content.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
								</div>
							</div>
						</li>
						<li>
						<input type="radio" id="tab-2" name="tape">
						<label for="tab-2">TOP FEATURES </label>
						<div class="tab-content">
							<div class="top-features">

							 	<h3>1. Wifi free</h3>
								<h3>2. Room with AC and TV</h3>
								<h3>3. Best water facility</h3>
								<h3>4. swimming pool</h3>
								<h3>5. Traditional Hotel</h3>


							</div>
						</div>
						</li>
						<li>
						<input type="radio" id="tab-3" name="tape">
						<label for="tab-3">READY TO BOOK</label>
						<div class="tab-content">
							<div class="re">
								<div class="ready">
									<h1> GET IN TOUCH </h1>
								</div>
								<div class="ready1">
									<input type="text name" name="firstname" placeholder="your name" required> 
									<input type="number" name="firstname" placeholder="phone no" required> 
									<input type="email" name="firstname" placeholder="email id" required></textarea>
								</div>
								<div class="ready2">
									<input type="number" name="room" placeholder="Room" required> 
									<input type="number" name="childen" placeholder="Childen" required> 
									<input type="number" name="childen" placeholder="adult" required> 
								</div>
								<div class="ready4">
									<label>Check in</label><input type="date" name="childen" placeholder="check in" required> 
									<label>Check out</label><input type="date" name="childen" placeholder="check out" required> 
								</div>
								<div class="ready3">
									<textarea class="form-control" rows="4" placeholder="Your message"></textarea>
								</div>
								<button class="button">sumbit</button>
			    				     </div>
						          </div>
					</div>
         				
   			
                               
</li>
</ul>

</div>
</div>
<div class="box-2">
<h1 class="more">MORE INFORMATION</h1>
						<div class="tab-content-1">
							<div class="subscribe-1">
								<div class="loga-1">
									<p>It is a long established In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
								</div>
							</div>
</div>			

</div>
<div class="box-2">
<h1 class="more">TOP FEATURES </h1>
						<div class="tab-content">
							<div class="top-features-1">

							 	<h3>1. Wifi free</h3>
								<h3>2. Room with AC and TV</h3>
								<h3>3. Best water facility</h3>
								<h3>4. swimming pool</h3>
								<h3>5. Traditional Hotel</h3>


							</div>

</div>


</div>
<div class="box-2">
<label for="tab-3">READY TO BOOK</label>
						<div class="tab-content">
							<div class="re11">
								<div class="ready">
									<h1> GET IN TOUCH </h1>
								</div>
								<div class="ready11">
									<input type="text name" name="firstname" placeholder="your name" required> 
									<input type="number" name="firstname" placeholder="phone no" required> 
									<input type="email" name="firstname" placeholder="email id" required></textarea>
								</div>
								<div class="ready2">
									<input type="number" name="room" placeholder="Room" required> 
									<input type="number" name="childen" placeholder="Childen" required> 
									<input type="number" name="childen" placeholder="adult" required> 
								</div>
								<div class="ready44">
									<label>Check in</label><input type="date" name="childen" placeholder="check in" required> 
									<label>Check out</label><input type="date" name="childen" placeholder="check out" required> 
								</div>
								<div class="ready33">
									<textarea class="form-control" rows="4" placeholder="Your message"></textarea>
								</div>
								<button class="button">sumbit</button>
			    				     </div>
						          </div>





</div>






</div>





	<div class="upnext">
	<h2>Up next</h2>
<div class="video1">
<img src="1.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="2.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="3.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="4.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="1.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="2.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="3.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="4.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="1.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="2.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
<div class="video1">
<img src="3.jpg" alt ="there should be photo of hotel">
<div>
<h4><a href="#">Name-Rame hotel</a></h5>
<h4><a href="#">Location-ramechap</a></h5>
<a href="#"><i class="fa fa-inr">1000 per day</i></a>
</div>
</div>
	
	
	
	</div>
	</div>
	
	
	
	</body>


</html>